file desc from file2 1 
total 44
drwxr-xr-x 9 yudi yudi 4096 Nov 27 19:40 .
drwxr-xr-x 6 yudi yudi 4096 Nov 21 16:10 ..
drwxr-xr-x 2 yudi yudi 4096 Nov 26 16:41 .vscode
-rw-r--r-- 1 yudi yudi 2200 Nov 27 19:38 Makefile
drwxr-xr-x 2 yudi yudi 4096 Nov 10 20:17 app
drwxr-xr-x 2 yudi yudi 4096 Nov 27 19:40 bin
drwxr-xr-x 2 yudi yudi 4096 Nov 21 15:58 inc
drwxr-xr-x 2 yudi yudi 4096 Nov 27 19:40 libft
drwxr-xr-x 2 yudi yudi 4096 Nov 27 19:40 obj
-rwxr-xr-x 1 yudi yudi   24 Nov 27 19:40 pings.txt
drwxr-xr-x 2 yudi yudi 4096 Nov 26 17:22 src
